# duckapter

./: .gitignore  build.gradle
src/main/java/org/duckapter/adapted/: AdaptedClassImpl.java
